<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.ematiyuk.expensetracer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="fullSensor">

            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.CategoryEditActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateVisible">

            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.ExpenseEditActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateVisible">

            <!-- Parent activity meta-data to support Android 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <provider
            android:name=".providers.ExpensesProvider"
            android:authorities="com.github.ematiyuk.expensetracer.provider" />
    </application>

</manifest>